<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{3CCA7350-0AEF-45FA-AD83-0F65D04F2D4A}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Windows Phone'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Windows Phone'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>DragonDodgeContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Background\backgroundassetSIMPLIFIED20485.jpg">
      <Name>backgroundassetSIMPLIFIED20485</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="KnightBigFist\KnightAssetUser0001.png">
      <Name>KnightAssetUser0001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="KnightBigFist\KnightAssetUser0002.png">
      <Name>KnightAssetUser0002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="KnightBigFist\KnightAssetUser0003.png">
      <Name>KnightAssetUser0003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="KnightBigFist\KnightAssetUser0004.png">
      <Name>KnightAssetUser0004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="KnightBigFist\KnightAssetUser0005.png">
      <Name>KnightAssetUser0005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="KnightNormal\KnightAssetUserFlying0001.png">
      <Name>KnightAssetUserFlying0001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="KnightNormal\KnightAssetUserFlying0002.png">
      <Name>KnightAssetUserFlying0002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="KnightNormal\KnightAssetUserFlying0003.png">
      <Name>KnightAssetUserFlying0003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="KnightNormal\KnightAssetUserFlying0004.png">
      <Name>KnightAssetUserFlying0004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="KnightNormal\KnightAssetUserFlying0005.png">
      <Name>KnightAssetUserFlying0005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="KnightNormal\KnightAssetUserFlying0006.png">
      <Name>KnightAssetUserFlying0006</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="KnightNormal\KnightAssetUserFlying0007.png">
      <Name>KnightAssetUserFlying0007</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="KnightNormal\KnightAssetUserFlying0008.png">
      <Name>KnightAssetUserFlying0008</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="KnightNormal\KnightAssetUserFlying0009.png">
      <Name>KnightAssetUserFlying0009</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="KnightDying\KnightAssetUser_HIT0001.png">
      <Name>KnightAssetUser_HIT0001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="KnightDying\KnightAssetUser_HIT0002.png">
      <Name>KnightAssetUser_HIT0002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="KnightDying\KnightAssetUser_HIT0003.png">
      <Name>KnightAssetUser_HIT0003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="KnightDying\KnightAssetUser_HIT0004.png">
      <Name>KnightAssetUser_HIT0004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="KnightDying\KnightAssetUser_HIT0005.png">
      <Name>KnightAssetUser_HIT0005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="KnightDying\KnightAssetUser_HIT0006.png">
      <Name>KnightAssetUser_HIT0006</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="KnightDying\KnightAssetUser_HIT0007.png">
      <Name>KnightAssetUser_HIT0007</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="KnightDying\KnightAssetUser_HIT0008.png">
      <Name>KnightAssetUser_HIT0008</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="KnightDying\KnightAssetUser_HIT0009.png">
      <Name>KnightAssetUser_HIT0009</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="KnightDying\KnightAssetUser_HIT0010.png">
      <Name>KnightAssetUser_HIT0010</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="KnightDying\KnightAssetUser_HIT0011.png">
      <Name>KnightAssetUser_HIT0011</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="KnightDying\KnightAssetUser_HIT0012.png">
      <Name>KnightAssetUser_HIT0012</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="KnightDying\KnightAssetUser_HIT0013.png">
      <Name>KnightAssetUser_HIT0013</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="HealthBar\HealthBar.png">
      <Name>HealthBar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="HealthBar\HealthBarEdited.png">
      <Name>HealthBarEdited</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GameOver\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="StarBlue\StarAssetBLUE0001.png">
      <Name>StarAssetBLUE0001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="StarBlue\StarAssetBLUE0002.png">
      <Name>StarAssetBLUE0002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="StarBlue\StarAssetBLUE0003.png">
      <Name>StarAssetBLUE0003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="StarBlue\StarAssetBLUE0004.png">
      <Name>StarAssetBLUE0004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="StarBlue\StarAssetBLUE0005.png">
      <Name>StarAssetBLUE0005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="StarBlue\StarAssetBLUE0006.png">
      <Name>StarAssetBLUE0006</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="StarBlue\StarAssetBLUE0007.png">
      <Name>StarAssetBLUE0007</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="StarRed\StarAssetRED0001.png">
      <Name>StarAssetRED0001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="StarRed\StarAssetRED0002.png">
      <Name>StarAssetRED0002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="StarRed\StarAssetRED0003.png">
      <Name>StarAssetRED0003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="StarRed\StarAssetRED0004.png">
      <Name>StarAssetRED0004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="StarRed\StarAssetRED0005.png">
      <Name>StarAssetRED0005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="StarRed\StarAssetRED0006.png">
      <Name>StarAssetRED0006</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="StarRed\StarAssetRED0007.png">
      <Name>StarAssetRED0007</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="StarYellow\StarAssetYELLOW0001.png">
      <Name>StarAssetYELLOW0001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="StarYellow\StarAssetYELLOW0002.png">
      <Name>StarAssetYELLOW0002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="StarYellow\StarAssetYELLOW0003.png">
      <Name>StarAssetYELLOW0003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="StarYellow\StarAssetYELLOW0004.png">
      <Name>StarAssetYELLOW0004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="StarYellow\StarAssetYELLOW0005.png">
      <Name>StarAssetYELLOW0005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="StarYellow\StarAssetYELLOW0006.png">
      <Name>StarAssetYELLOW0006</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="StarYellow\StarAssetYELLOW0007.png">
      <Name>StarAssetYELLOW0007</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameStart\AssetSTARTscreen0001.png">
      <Name>AssetSTARTscreen0001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreen0002.png">
      <Name>AssetSTARTscreen0002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreen0003.png">
      <Name>AssetSTARTscreen0003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreen0004.png">
      <Name>AssetSTARTscreen0004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreen0005.png">
      <Name>AssetSTARTscreen0005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreen0006.png">
      <Name>AssetSTARTscreen0006</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreen0007.png">
      <Name>AssetSTARTscreen0007</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreen0008.png">
      <Name>AssetSTARTscreen0008</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreen0009.png">
      <Name>AssetSTARTscreen0009</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreen0010.png">
      <Name>AssetSTARTscreen0010</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreen0011.png">
      <Name>AssetSTARTscreen0011</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreen0012.png">
      <Name>AssetSTARTscreen0012</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreen0013.png">
      <Name>AssetSTARTscreen0013</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreen0014.png">
      <Name>AssetSTARTscreen0014</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreen0015.png">
      <Name>AssetSTARTscreen0015</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreen0016.png">
      <Name>AssetSTARTscreen0016</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreen0017.png">
      <Name>AssetSTARTscreen0017</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreen0018.png">
      <Name>AssetSTARTscreen0018</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreen0019.png">
      <Name>AssetSTARTscreen0019</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreen0020.png">
      <Name>AssetSTARTscreen0020</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreen0021.png">
      <Name>AssetSTARTscreen0021</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreen0022.png">
      <Name>AssetSTARTscreen0022</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreen0023.png">
      <Name>AssetSTARTscreen0023</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreen0024.png">
      <Name>AssetSTARTscreen0024</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreen0025.png">
      <Name>AssetSTARTscreen0025</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreen0026.png">
      <Name>AssetSTARTscreen0026</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreen0027.png">
      <Name>AssetSTARTscreen0027</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreen0028.png">
      <Name>AssetSTARTscreen0028</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreen0029.png">
      <Name>AssetSTARTscreen0029</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreen0030.png">
      <Name>AssetSTARTscreen0030</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreenTAPPED0001.png">
      <Name>AssetSTARTscreenTAPPED0001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreenTAPPED0002.png">
      <Name>AssetSTARTscreenTAPPED0002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreenTAPPED0003.png">
      <Name>AssetSTARTscreenTAPPED0003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreenTAPPED0004.png">
      <Name>AssetSTARTscreenTAPPED0004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreenTAPPED0005.png">
      <Name>AssetSTARTscreenTAPPED0005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreenTAPPED0006.png">
      <Name>AssetSTARTscreenTAPPED0006</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="GameStart\AssetSTARTscreenTAPPED0007.png">
      <Name>AssetSTARTscreenTAPPED0007</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EnemyDying\Enemy01Asset_HIT_POP0001.png">
      <Name>Enemy01Asset_HIT_POP0001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="EnemyDying\Enemy01Asset_HIT_POP0002.png">
      <Name>Enemy01Asset_HIT_POP0002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="EnemyDying\Enemy01Asset_HIT_POP0003.png">
      <Name>Enemy01Asset_HIT_POP0003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="EnemyDying\Enemy01Asset_HIT_POP0004.png">
      <Name>Enemy01Asset_HIT_POP0004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="EnemyDying\Enemy01Asset_HIT_POP0005.png">
      <Name>Enemy01Asset_HIT_POP0005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="EnemyDying\Enemy01Asset_HIT_POP0006.png">
      <Name>Enemy01Asset_HIT_POP0006</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="EnemyDying\Enemy01Asset_HIT_POP0007.png">
      <Name>Enemy01Asset_HIT_POP0007</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="EnemyDying\Enemy01Asset_HIT_POP0008.png">
      <Name>Enemy01Asset_HIT_POP0008</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="EnemyDying\Enemy01Asset_HIT_POP0009.png">
      <Name>Enemy01Asset_HIT_POP0009</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="EnemyDying\Enemy01Asset_HIT_POP0010.png">
      <Name>Enemy01Asset_HIT_POP0010</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="EnemyDying\Enemy01Asset_HIT_POP0011.png">
      <Name>Enemy01Asset_HIT_POP0011</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EnemyNormal\Enemy01Assset0001.png">
      <Name>Enemy01Assset0001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="EnemyNormal\Enemy01Assset0002.png">
      <Name>Enemy01Assset0002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="EnemyNormal\Enemy01Assset0003.png">
      <Name>Enemy01Assset0003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="EnemyNormal\Enemy01Assset0004.png">
      <Name>Enemy01Assset0004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="EnemyNormal\Enemy01Assset0005.png">
      <Name>Enemy01Assset0005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="EnemyNormal\Enemy01Assset0006.png">
      <Name>Enemy01Assset0006</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="EnemyNormal\Enemy01Assset0007.png">
      <Name>Enemy01Assset0007</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="EnemyNormal\Enemy01Assset0008.png">
      <Name>Enemy01Assset0008</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="EnemyNormal\Enemy01Assset0009.png">
      <Name>Enemy01Assset0009</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="EnemyNormal\Enemy01Assset0010.png">
      <Name>Enemy01Assset0010</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="EnemyNormal\Enemy01Assset0011.png">
      <Name>Enemy01Assset0011</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="EnemyNormal\Enemy01Assset0012.png">
      <Name>Enemy01Assset0012</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="EnemyNormal\Enemy01Assset0013.png">
      <Name>Enemy01Assset0013</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="EnemyNormal\Enemy01Assset0014.png">
      <Name>Enemy01Assset0014</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="EnemyNormal\Enemy01Assset0015.png">
      <Name>Enemy01Assset0015</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="EnemyNormal\Enemy01Assset0016.png">
      <Name>Enemy01Assset0016</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="EnemyNormal\Enemy01Assset0017.png">
      <Name>Enemy01Assset0017</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\ding.wav">
      <Name>ding</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>